PORT=3001

POSTGRES_DB_NAME=test_db
POSTGRES_PORT=5432
POSTGRES_USERNAME=elian
POSTGRES_PASSWORD=12345678

PGADMIN_NAME=pgadmin_container
PGADMIN_EMAIL=elian@gmail.com
PGADMIN_PASSWORD=12345678


NATS_SERVERS="nats://localhost:4222"

